# Selenium-Test

./: README.md  build.gradle  cucumber-report-chrome.html  cucumber-report-chrome.json  index.html  settings.gradle  test-report.html
.github/workflows/: API-Automation-Test-Workflow.yml  gradle.yml  web-UI-Automation-Workflow.yml
api-tests/: index.html
api-tests/classes/: DeleteTest.html  Delete_Test.html  GetTest.html  Get_Test.html  PostTest.html  Post_Test.html  PutTest.html  Put_Test.html
api-tests/xml/: TEST-DeleteTest.xml  TEST-Delete_Test.xml  TEST-GetTest.xml  TEST-Get_Test.xml  TEST-PostTest.xml  TEST-Post_Test.xml  TEST-PutTest.xml  TEST-Put_Test.xml
classes/: Delete_Test.html  Get_Test.html  Post_Test.html  Put_Test.html
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-report-chrome.json  index.html
reports/api-tests/: index.html
reports/api-tests/classes/: Delete_Test.html
reports/api-tests/xml/: TEST-Put_Test.xml
reports/web-UI/: cucumber-report-chrome.json  index.html
src/test/java/: CucumberTest.java  DeleteTest.java  Delete_Test.java  GetTagsTest.java  GetTags_Test.java  GetTest.java  Get_Test.java  Home_Page.java  LoginTest.java  Login_Page.java  PostTest.java  Post_Test.java  PutTest.java  Put_Test.java  SignUpTest.java  Ui_Test.java
src/test/java/Helper/: WaitElement.java  WebHelper.java
src/test/java/JUTest/: LoginTest.java  Login_Test.java
src/test/java/StepDef/: Hooks.java  LoginStepDef.java
src/test/java/api/: APITest.java
src/test/java/feature/: login.feature
src/test/java/page/: Cart.java  Contact.java  Item.java  LoginPage.java  Login_Page.java  ProductPage.java  Product_Page.java  SignUpPage.java  SignUp_Page.java  loginpage.java
src/test/java/stepDef/: CartStepdefs.java  ContactStepdefs.java  Hooks.java  ItemStepDef.java  LoginStepDef.java  OrderStepdefs.java  ProductStepDef.java  SignUpStepDef.java
src/test/resources/: LoginStepDef.java  testng.xml
src/test/resources/features/: Cart.feature  Contact.feature  Item.feature  Order.feature  Product.feature  login.feature  sign_up.feature
ui-tests/: cucumber-report-chrome.json  index.html
xml/: TEST-Delete_Test.xml  TEST-Get_Test.xml  TEST-Post_Test.xml  TEST-Put_Test.xml
