plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'

    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
    implementation 'io.cucumber:cucumber-java:7.12.0'
    testImplementation 'io.cucumber:cucumber-junit:7.12.0'

    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'org.json:json:20220924'
    testImplementation 'io.rest-assured:json-path:5.3.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.0'
    testImplementation 'org.assertj:assertj-core:3.24.0'

    implementation 'org.seleniumhq.selenium:selenium-java:4.17.0'
}

test {
    useJUnitPlatform()
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}



configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ? 'not @exclude' : "${findProperty('tags')} and not @exclude"


task cucumber(type: JavaExec) {
    description = "Running Cucumber Test"
    group = "verification" // optional, for better task grouping

    dependsOn assemble, compileTestJava
    main = "io.cucumber.core.cli.Main"

    classpath = sourceSets.test.runtimeClasspath + sourceSets.main.output

    args = [
            '--plugin', 'html:reports/test-report.html',
            '--plugin', 'pretty',
            '--glue', 'stepDef',          // adjust this based on your step definitions package
            '--tags', "${tags}",           // pass the tags dynamically
            'src/test/resources/features'  // location of your feature files
    ]
}


