plugins {
        id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'

    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3' // WebDriverManager
    implementation 'io.cucumber:cucumber-java:7.12.0'
    testImplementation 'io.cucumber:cucumber-junit:7.12.0'

    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'org.json:json:20220924'
    testImplementation 'io.rest-assured:json-path:5.3.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.0'
    testImplementation 'org.assertj:assertj-core:3.24.0'

    implementation 'org.seleniumhq.selenium:selenium-java:4.17.0' // Selenium
}

test {
    useJUnitPlatform()
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ? 'not @exclude' : "${findProperty('tags')} and not @exclude"

task cucumberChrome(type: JavaExec) {
    group = "verification"
    description = "Run Cucumber tests on Chrome"
    classpath = sourceSets.test.runtimeClasspath + configurations.cucumberRuntime
    mainClass = "io.cucumber.core.cli.Main"

    args = [
            '--plugin', 'pretty',
            '--plugin', 'json:reports/cucumber-report-chrome.json',
            '--plugin', 'html:reports/index.html',
            '--glue', 'stepDef',
            '--tags', "${tags}",
            'src/test/resources/features'
    ]

    doFirst {
        systemProperty 'browser', 'chrome'
    }
}




task cucumberEdge(type: JavaExec) {
    group = "verification"
    description = "Run Cucumber tests on Edge"
    classpath = sourceSets.test.runtimeClasspath
    mainClass = "io.cucumber.core.cli.Main"

    args = [
            '--plugin', 'pretty',
            '--plugin', 'json:reports/cucumber-report-edge.json',
            '--plugin', 'html:reports/index.html',
            '--glue', 'stepDef',
            '--tags', "${tags}",
            'src/test/resources/features'
    ]

    doFirst {
        systemProperty 'browser', 'edge'
    }
}

task runAllBrowsers {
    dependsOn cucumberChrome,  cucumberEdge
}
